REACT_APP_MODE=production

GENERATE_SOURCEMAP=false

REACT_APP_KAKAO_API_KEY = 117366cb5cf84e9a2f0b1dc2d1c6e5b8


REACT_APP_NAVER_CLIENT_ID = ULTTEW7rjmCPaf_0D4h5
REACT_APP_NAVER_SECRET_KEY = r99Uh083MY
REACT_APP_NAVER_STATE = 1234

REACT_APP_GOOGLE_CLIENT_ID =56160549871-4pn868mjg10iqn7f2pe1kdnkl2rh3au1.apps.googleusercontent.com

# 개발 서버일 때 사용
# REACT_APP_BACKEND_API_URL=http://127.0.0.1:8000
# REACT_APP_NAVER_REDIRECT_URI= http://localhost:3000/login

#socket url
# REACT_APP_SOCKET_URI = ws://127.0.0.1:8000
REACT_APP_SOCKET_URI = wss://api.vridge.kr

# 실서버 사용
REACT_APP_BACKEND_API_URL=https://api.vridge.kr
REACT_APP_NAVER_REDIRECT_URI= https://vlanet.net/login